Board Information Report
Filename     : Z:\Users\wzq\ÏîÄ¿\freescale\circuit\PCB4.PcbDoc
Date         : 16/4/30
Time         : ÏÂÎç 1:44:49
Time Elapsed : 00:00:01

General
    Board Size, 152.4mmx101.6mm
    Components on board, 89
count : 2

Routing Information
    Routing completion, 99.58%
    Connections, 237
    Connections routed, 236
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 163, 0, 346, 0, 0, 1, 0
    Bottom Layer, 0, 24, 0, 161, 0, 0, 1, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 5, 0, 0, 28, 0, 0, 0, 7
    Mechanical 15, 0, 0, 0, 42, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 467, 299, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 12, 6, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 201, 18, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
    Top Layer - Bottom Layer, 18
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 187, 0
    0.7112mm, 0, 18
    0.889mm, 38, 0
    0.9mm, 161, 0
    1mm, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5588mm, 18
    0.575mm, 2
    0.6mm, 49
    0.6858mm, 4
    0.686mm, 34
    0.8mm, 112
count : 6

Mid Layer Annular Ring Size, Count
    0.5588mm, 18
    0.575mm, 2
    0.6mm, 49
    0.6858mm, 4
    0.686mm, 34
    0.8mm, 112
count : 6

Bottom Layer Annular Ring Size, Count
    0.5588mm, 18
    0.575mm, 2
    0.6mm, 49
    0.6858mm, 4
    0.686mm, 34
    0.8mm, 112
count : 6

Pad Solder Mask, Count
    0.1016mm, 388
count : 1

Pad Paste Mask, Count
    0mm, 388
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 388
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 388
count : 1

Pad Relief Air Gap, Count
    0.254mm, 388
count : 1

Pad Relief Entries, Count
    4, 388
count : 1

Via Solder Mask, Count
    0.1016mm, 18
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 18
count : 1

Track Width, Count
    0.05mm, 20
    0.1mm, 50
    0.2mm, 359
    0.2032mm, 114
    0.254mm, 449
    0.457mm, 68
count : 6

Arc Line Width, Count
    0.02mm, 1
    0.1mm, 5
    0.25mm, 8
    0.4mm, 5
count : 4

Arc Radius, Count
    0.125mm, 7
    0.2mm, 5
    0.5mm, 5
    5.25mm, 2
count : 4

Arc Degrees, Count
    360, 19
count : 1

Text Height, Count
    1.016mm, 305
count : 1

Text Width, Count
    0.254mm, 305
count : 1

Net Track Width, Count
    1285.5592mm, 84
count : 1

Net Via Size, Count
    1.27mm, 84
count : 1